export const common = {
  index: '首页',
  profile: '个人中心',
  my: '我的',
  order: '订单',
  login: '去登录',
  logout: '退出登录',
  linkTo: '点击跳转',
  weeks: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
  weekdays: '星期日_星期一_星期二_星期三_星期四_星期五_星期六'.split('_'),
  weekdaysShort: '周日_周一_周二_周三_周四_周五_周六'.split('_'),
  months: '一月_二月_三月_四月_五月_六月_七月_八月_九月_十月_十一月_十二月'.split('_'),
  monthsShort: '_01月_02月_03月_04月_05月_6月_07月_08月_09月_10月_11月_12月'.split('_'),
  time: { hour: '小时', minute: '分钟' },
  memberLoginType: {
    'PHONE_NUMBER': '手机号',
    'EMAIL_ADDRESS': '邮箱',
    'USERNAME': '账号',
    'CARD_NUMBER': '卡号'
  },
  memberLoginTypeOptions: [
    { label: '手机号', value: 'PHONE_NUMBER' },
    { label: '邮箱', value: 'EMAIL_ADDRESS' },
    { label: '账号', value: 'USERNAME' },
    { label: '卡号', value: 'CARD_NUMBER' }
  ],

  ffpLoginType: {
    'MEMBERCARD': '金鹏卡号',
    'MOBILE': '金鹏注册手机号'
  },
  ffpLoginTypeOptions: [
    { label: '金鹏卡号', value: 'MEMBERCARD' },
    { label: '金鹏注册手机号', value: 'MOBILE' }
  ],
  adt: '成人',
  chd: '儿童',
  inf: '婴儿',
  military: '军残',
  police: '警残',
  psgTypes: ['成人（满12周岁）', '儿童（满2周岁，未满12周岁）', '婴儿（满14天，未满2周岁）'],
  customTypes: { ADT: '成人', CHD: '儿童', INF: '婴儿' },
  customTypeOptions: [
    { label: '成人（满12周岁）', value: 'ADT' },
    { label: '儿童（满2周岁，未满12周岁）', value: 'CHD' },
    { label: '婴儿（满14天，未满2周岁)', value: 'INF' }
  ],
  genders: ['男', '女'],
  genderType: { MALE: '男', FEMALE: '女' },
  gendersOptions: [
    { label: '男', value: 'MALE' },
    { label: '女', value: 'FEMALE' }
  ],
  PASSPORT: '护照',
  date: { month: '月', day: '日', weeks: '周', hour: '时', minute: '分' },
  day: '天',
  segmentTypes: {
    return: {
      go: '去程',
      back: '返程'
    },
    multi: ['第一段', '第二段', '第三段', '第四段', '第五段', '第六段']
  },
  cabin: '舱',
  equipmentType: '机型 ',
  boeing: '波音',
  airbus: '空客',
  passengerTypes: { ADT: '成人', CHD: '儿童', INF: '婴儿', DISABLED_MILITARY: '军残', DISABLED_POLICE: '警残' },
  docTypes: {
    PRC_IDENTITY_CARD: '身份证',
    PASSPORT: '护照',
    OFFICER_ID: '军官证',
    HOME_RETURN_PERMIT: '回乡证',
    RESIDENCE_PERMIT_HK_MO_TW: '港澳台居民居住证',
    RESIDENCE_PERMIT_TAIWAN: '台胞证',
    FOREIGN_PERMANENT_RESIDENT_IDENTITY_CARD: '外国永久居民身份证',
    OTHER: '其他证件'
  },
  // 新增常用乘机人的证件数据,勿改
  docTypeOptions: [
    { label: '身份证', value: 'PRC_IDENTITY_CARD' },
    { label: '护照', value: 'PASSPORT' },
    { label: '军官证', value: 'OFFICER_ID' },
    { label: '港澳居民来往内地通行证(回乡证)', value: 'HOME_RETURN_PERMIT' },
    { label: '港澳台居民居住证', value: 'RESIDENCE_PERMIT_HK_MO_TW' },
    { label: '台湾居民来往大陆通行证(台胞证)', value: 'RESIDENCE_PERMIT_TAIWAN' },
    { label: '外国永久居民身份证', value: 'FOREIGN_PERMANENT_RESIDENT_IDENTITY_CARD' },
    { label: '其他证件', value: 'OTHER' }
  ],
  confirm: '确定',
  cancel: '取消',
  notice: '提示',
  // ----------------Validator 校验提示-------------------
  // 姓名
  nameTip1: '姓名不能为空',
  nameTip2: '总字符数不能超过32个字符',
  nameTip3: '英文姓和名长度分别都在2-14之间',
  nameTip4: '英文姓和名必须且只能用一个‘/’隔开',
  nameTip5: '姓名不能包含特殊字符和空格',
  nameTip6: '若姓名中包含生僻字，第一个字为生僻字，则姓名都用拼音代替；若第二个字为生僻字，则第一个字写汉字，之后都写拼音，以此类推',
  // 国际姓名验证
  firstNameTip1: '名不能为空',
  surnameTip1: '姓不能为空',
  surnameTip2: '姓名请与证件信息保持一致;中国旅客请填写相应姓名的拼音。',
  // 用户名校验
  usernameTip1: '请填写用户名',
  usernameTip2: '用户名必须是以字母开头的6-20位字母数字组合',
  // 密码验证
  passwordTip1: '请填写密码',
  passwordTip2: '密码不得小于8位',
  passwordTip5: '密码必须包含英文，数字，特殊符号',
  passwordTip3: '重复密码不能为空',
  passwordTip4: '两次密码不相同',
  // 手机号
  mobileTip1: '手机号不能为空',
  mobileTip2: '请输入正确的手机号',
  // 证件号
  docIdTip1: '凭证号码不能为空',
  docIdTip2: '身份证号码校验错误',
  docIdTip3: '凭证号码格式为4-50位数字或者4-50位数字、字母组合',
  docIdTip4: '您输入的港澳台居民居住证不合法',
  docIdTip5: '身份证号码校验错误',
  docIdTip7: '乘客类型与证件出生日期不匹配,请修改!',
  // 护照号码
  passportTip1: '护照号码不能为空',
  passportTip2: '护照号码格式为4-20位数字或者4-20位数字、字母组合',
  // 军警残证件号
  disableTip1: '军残警残证件号不能为空',
  disableTip2: '凭证格式为“2位汉字”+“1位大写字母”+“6位数字”',
  // 出生日期
  birthdayTip1: '出生日期不能为空',
  birthdayTip2: '请输入正确的儿童出生日期(2-11岁)',
  birthdayTip3: '请输入正确的婴儿出生日期(大于14天小于2岁)',
  birthdayTip4: '请输入正确的成人出生日期(大于等于12岁)',
  birthdayTip5: '出生日期和身份证不匹配',
  // 证件有效日期验证
  expiryDateTip1: '证件有效日期不能为空',
  expiryDateTip2: '证件有效期必须在起飞日之后6个月',
  buy: '购买',
  phoneType: { 'MOBILE': '手机号码', 'HOME': '固定电话' },
  // details component
  details: '明细',
  tianHang: '天航',
  nextStep: '下一步',
  domestic: '国内',
  international: '国际/港澳台',
  sendCode: '发送验证码',
  captchaTip1: '请点击属于',
  captchaTip2: '的所有汉字',
  captchaTip3: '获取图片验证码失败',
  departure: '出发',
  arrival: '到达',
  select: '选择',
  city: '城市',
  please: '请',

  // email
  email: '邮箱',
  validate: '验证',
  management: '管理',
  bounded: '已绑定',
  bound: '绑定',
  notPass: '未通过',
  click: '点击',
  change: '更换',
  update: '修改',
  address: '地址',
  enter: '输入',
  code: '码',
  achieve: '获取',
  save: '保存',
  authCodeSendSuccess: '验证码发送成功',
  getIt: '知道了',
  success: '成功',
  failed: '失败',
  format: '格式',
  error: '错误',
  // address
  location: '所在地区',
  locationNotEmpty: '请选择所在地区',
  addressLines: '详细地址',
  addressLinesNotEmpty: '请输入详细地址',
  show: '显示',
  putItAway: '收起',
  more: '更多',
  customer: '乘机人',
  contact: '联系人',
  info: '信息',
  name: '姓名',
  mobile: '手机号',
  payment: '支付',
  dateTime: '时间',
  mode: '方式',
  money: '金额',
  type: '类型',
  status: '状态',
  cny: 'CNY',
  ticketNumber: '票号',
  price: '价格',
  piece: '件',
  operation: '操作',
  // ac 添加乘机人
  specialType: [
    { label: '伤残军人', value: 'DISABLED_MILITARY' },
    { label: '伤残警察', value: 'DISABLED_POLICE' }
  ],
  pleaseSelect: '请选择',
  enterZip: '请输入邮编',
  zipTips: '请输入正确的邮编',
  unknownError: '未知错误',
  codeFailed: '获取验证码失败',
  operationFailed: '操作失败，请稍后重试',
  operationSuccess: '恭喜你，操作成功',
  chooseDocType: '请选择证件类型',
  captcha: '验证码',
  captchaPlaceholder: '请输入验证码',
  answer: '答案',
  newPassword: '新密码',
  confirmPassWord: '确认密码',
  findType: '请选择密码找回途径'
};
