export const flight = {
  reSearch: '重新搜索',
  thanksTip: '不了，谢谢',
  toHome: '返回首页',
  toHomeTip: '修改城市需要返回首页，确定吗？',
  depCity: '出发城市',
  depDate: '出发日期',
  arriveCity: '到达城市',
  ariDate: '到达日期',
  cabinClass: '舱等',
  searchFlight: '搜索航班',
  surplus: '剩余',
  piece: '张',
  book: '预定',
  ariDateTip: '请输入返回日期',
  diamond: '头等舱',
  economy: '经济舱',
  otherClass: '头等舱/公务舱',
  business: '商务舱',
  allClass: '所有舱位',
  boeing: '波音',
  airbus: '空客',
  discount: '折',
  rbdQuantity: '余票紧张',
  equipmentType: '机型',
  stop: '经停',
  transfer: '中转',
  directFlight: '直飞',
  PRICE: '价格排序',
  PRICE_ASCENDING: '价格从低到高',
  PRICE_DESCENDING: '价格从高到低',
  DEPARTURE_TIME: '时间排序',
  OUTBOUND_DEPARTURE_TIME_ASCENDING: '起飞从早到晚',
  INBOUND_DEPARTURE_TIME_ASCENDING: '到达从早到晚',
  DURATION_SUM: '历时从短到长',
  filterType: { stop: '经停', transfer: '中转', directFlight: '直飞' },
  second: '次',
  tripType: { chooseTrip: '选择去程', chooseReturnTrip: '选择回程', trip: '去程', returnTrip: '回程' },
  chooseMultistage: { 0: '选择第一程', 1: '选择第二程', 2: '选择第三程', 3: '选择第四程', 4: '选择第五程' },
  multistageType: { 0: '第一程', 1: '第二程', 2: '第三程', 3: '第四程', 4: '第五程' },
  noResult: '抱歉，您搜索的航线不存在，请选择其他城市！',
  noPrice: '抱歉，暂无舱位信息！',
  flightDirection: { ONEWAY: '单程', RETURN: '往返', MULTI_CITY: '多段' }
};
