export const flight = {
  reSearch: 'Search again',
  thanksTip: 'No, thanks',
  toHome: 'Return to the home page',
  toHomeTip: 'Modify the city to return to the home page, sure?',
  depCity: 'Departure city',
  depDate: 'Departure Date',
  arriveCity: 'Arrival city',
  ariDate: 'Return Date',
  cabinClass: 'Warehouse position',
  searchFlight: 'Search flight',
  ariDateTip: 'Please input return Date',
  diamond: 'DIAMOND',
  economy: 'ECONOMY',
  otherClass: 'DIAMOND/Business',
  business: 'BUSINESS',
  allClass: 'ALLCLASS',
  surplus: 'Surplus',
  piece: 'Piece',
  book: 'Book',
  discount: 'Discount',
  boeing: 'Boeing',
  airbus: 'Airbus',
  rbdQuantity: 'Surplus ticket tension',
  equipmentType: 'Aircraft model',
  stop: 'Stop over',
  transfer: 'Transfer',
  directFlight: 'Direct Flight',
  PRICE: 'PRICE',
  PRICE_ASCENDING: 'PRICE_ASCENDING',
  PRICE_DESCENDING: 'PRICE_DESCENDING',
  DEPARTURE_TIME: 'DEPARTURE_TIME',
  OUTBOUND_DEPARTURE_TIME_ASCENDING: 'OUTBOUND_DEPARTURE_TIME_ASCENDING',
  INBOUND_DEPARTURE_TIME_ASCENDING: 'INBOUND_DEPARTURE_TIME_ASCENDING',
  DURATION_SUM: 'DURATION_SUM',
  filterType: { stop: 'Stop over', transfer: 'Transfer', directFlight: 'Direct Flight' },
  second: 'second',
  tripType: {
    chooseTrip: 'Choose Trip',
    chooseReturnTrip: 'Choose Return Trip',
    trip: 'Trip',
    returnTrip: ' Return trip'
  },
  chooseMultistage: {
    0: 'select The First Route',
    1: 'select The second Route',
    2: 'select The Third Route',
    3: 'select The Fourth Route',
    4: 'select The Fifth Route'
  },
  multistageType: {
    0: 'First Journey',
    1: 'second Journey',
    2: 'ThirdJourney',
    3: 'Fourth Journey',
    4: 'Fifth Journey'
  },
  noResult: 'Sorry, the route you searched does not exist, please select another city! ',
  noPrice: 'Sorry, there is no class information!',
  flightDirection: { ONEWAY: 'ONEWAY', RETURN: 'RETURN', MULTI_CITY: 'MULTI' }
};
