export const pay = {
  flightInfoType: { flight: '机票信息', passenger: '乘机人', ancillary: '附加服务', contact: '联系人'},
  ancillaryType: { Insurance: '购买保险：', Seats: '提前选座：', Baggage: '托运行李：', Mail: '精品餐食：'},
  orderPayment: '订单支付',
  timeRemaining: '剩余时间',
  amountPayable: '应付金额',
  paymentTimeOut: '支付超时',
  paymentTips: '请您在新打开的网上银行页面进行支付，支付完成前请不要关闭该窗口。网站将通过短信及邮件告知您的订单是否出票成功，请持续关注。',
  paymentTips2: '点击这里，跳转支付页面',
  paymentTimeOutMsg: '支付超时, 无法支付',
  payNow: '立即支付',
  notChooseBank: '请选择支付方式',
  chooseItinerary: '请选择报销凭证',
  chooseGender: '请选择称谓',
  complete: '完成支付',
  itinerary: '报销凭证',
  noItinerary: '不需要',
  selfItinerary: '自取行程单',
  selfItineraryContent: '您可凭购票时登记的有效身份证件到我司直属售票处索取行程单(点此处查询售票地址)；请您提前联系售票处确认工作时间，并最晚于乘机后七日之内领取行程单，逾期将无法打印。',
  mailItinerary: '邮寄行程单',
  mailItineraryContent: '您的行程单将在最后一段行程使用后7个工作日内为您寄出。如果疑问请打官方客服热线95350咨询。',
  addressee: '收件人姓名',
  telephone: '手机号码',
  enterAddressee: '请输入姓名',
  enterTelephone: '请输入手机号码',
  gender: '称谓',
  male: '男士',
  female: '女士',
  zip: '邮编'
};
