export const pay = {
  flightInfoType: { flight: 'Flight Ticket Information', passenger: 'Opportunity person', ancillary: 'Additional services', contact: 'Contacts'},
  ancillaryType: { Insurance: 'Insurance：', Seats: 'Seats：', Baggage: 'Baggage：', Mail: 'Mail：'},
  orderPayment: 'Order Payment',
  timeRemaining: 'Time Remaining',
  amountPayable: 'Amount Payable',
  paymentTimeOut: 'Payment TimeOut',
  paymentTimeOutMsg: 'Payment TimeOut, unable to pay',
  paymentTips:'Please pay in the newly opened online banking page. Please do not close this window before the payment is completed.If your order is successfully issued, the website will inform you by SMS and email, please keep your attention.',
  paymentTips2: 'Click here to jump to the payment page ',
  payNow: 'Pay Now',
  notChooseBank: 'Please select payment method',
  chooseItinerary: 'Please select itinerary',
  chooseGender: 'Please select gender',
  complete: 'Complete',
  itinerary: 'itinerary',
  noItinerary: 'don\'t need',
  selfItinerary: 'self itinerary',
  selfItineraryContent: 'You can ask for the itinerary list at the ticket office directly under our company with the valid ID card registered at the time of ticket purchase (click here to check the ticket address); please contact the ticket office in advance to confirm the working time, and collect the itinerary list no later than seven days after the flight, which will not be printed if overdue.',
  mailItinerary: 'mail itinerary',
  mailItineraryContent: 'Your itinerary will be sent to you within 7 working days after the use of the last itinerary. If you have any questions, please call the official customer service hotline 95350',
  addressee: 'addressee',
  telephone: 'telephone',
  enterAddressee: 'enter addressee',
  enterTelephone: 'enter telephone',
  gender: 'gender',
  male: 'MR',
  female: 'MS',
  zip: 'zip'
};
