export const passenger = {
  passenger: 'Passenger',
  addPassengerBtn: 'Add Passenger',
  addPassenger: 'Add New Passenger',
  updatePassenger: 'Update Passenger',
  addPassengerTip: 'Please add passengers',
  shouldSelect: 'should select',
  hasSelect: 'has select',
  errorTip: 'The passengers choice is incorrect, please choose again!',
  noCarrier: 'Please select the carrier for the baby',
  selectCarrier: 'Please select the carrier',
  selectPassenger: 'select passenger',
  carrier: 'Carrier',
  save:'Save',
  passengerType:'Passenger type',
  name:'Name',
  cnSurname: 'Surname',
  cnFirstName: 'FirstName',
  enSurname:'Surname',
  enFirstName:'FirstName',
  surnamePlaceholder:'Please enter surname',
  firstNamePlaceholder:'Please enter first name',
  gender:'Gender',
  docType:'Document type',
  docId:'ID Number',
  docIdPlaceholder:'Please enter the identification number',
  passPortPlaceholder:'Please enter your passport number',
  dateOfBirth:'Date of birth',
  phoneNumber:'Phone number',
  phoneNumberPlaceholder: 'Please enter your mobile phone number',
  additionalDocument:{ DISABLED_MILITARY:'Military id',DISABLED_POLICE:'Police id' },
  nationality:'Nationality',
  country:'Passport issuing country',
  expiryDate:'Validity of passport',
  notContact: 'contact cannot be empty',
  email: 'email',
  emailPlaceholder: 'please enter email',
  // 军警残
  additionalMilitaryDocType: 'Military disability certificate',
  additionalPoliceDocType: 'Police disability certificate',
  additionalMilitaryPlaceholder: 'Please enter the military disabled certificate number',
  additionalPolicePlaceholder: 'Please enter the police disability certificate number',
  specialTip: 'The name and ID number of multiple passengers added cannot be the same'
};
