export const passenger = {
  passenger: '乘机人',
  addPassengerBtn: '添加乘机人',
  addPassenger: '新增乘机人',
  updatePassenger: '修改乘机人',
  addPassengerTip: '请添加乘机人',
  shouldSelect: '应选',
  hasSelect: '已选',
  errorTip: '乘机人选择不正确，请重新选择！',
  noCarrier: '请为婴儿选择携带人',
  selectCarrier: '请选择携带人',
  carrier: '携带人',
  selectPassenger: '选择乘机人',
  save:'保存',
  passengerType:'乘机人类型',
  name:'姓名',
  cnSurname: '姓',
  cnFirstName: '名',
  enSurname:'英文姓',
  enFirstName:'英文名',
  surnamePlaceholder:'请输入姓',
  firstNamePlaceholder:'请输入名',
  gender:'性别',
  docType:'证件类型',
  docId:'证件号码',
  docIdPlaceholder:'请输入证件号码',
  passPortPlaceholder:'请输入护照号码',
  dateOfBirth:'出生日期',
  phoneNumber:'手机号码',
  phoneNumberPlaceholder: '请输入手机号码',
  additionalDocument:{ DISABLED_MILITARY:'军残证',DISABLED_POLICE:'警残证' },
  nationality:'国籍',
  country:'护照签发国',
  expiryDate:'护照有效期',
  notContact: '联系人不能为空',
  email: '邮箱',
  emailPlaceholder: '请输入邮箱',
  // 军警残
  additionalMilitaryDocType: '军残证',
  additionalPoliceDocType: '警残证',
  additionalMilitaryPlaceholder: '请输入军残证件号',
  additionalPolicePlaceholder: '请输入警残证件号',
  specialTip: '添加的多个乘客的姓名和证件号不能相同'
};
