const user = {
  info: {
    title: '用户信息',
    userName: '用户名',
    name: '姓名',
    gender: '性别',
    genderName: { MALE: '男', FEMALE: '女' },
    birth: '出生日期',
    phone: '手机号',
    email: '邮箱',
    documentType: '证件类型',
    documentNumber: '证件号码',
    addDocument: '添加证件类型',
    docPlaceholder: '请输入证件号码',
    floatLayoutTile: '请选择证件类型',
    address: '省/市',
    neighbourhood: '详细地址',
    editTxt: '编辑',
    saveTxt: '保存',
    docTypes: {
      PASSPORT: '护照',
      PRC_IDENTITY_CARD: '身份证',
      OFFICER_ID: '军官证',
      RESIDENCE_PERMIT_HK_MO_TW: '港澳台居民居住证',
      FOREIGN_PERMANENT_RESIDENT_IDENTITY_CARD: '外国永久居民身份证',
      OTHER: '其他证件'
    },
  },
  myOrder: '我的订单',
  userInfo: '个人信息',
  changePwd: '修改登录密码',
  mailVerifyManagement: '邮箱验证管理',
  phoneVerifyManagement: '手机验证管理',
  securityIssue: '安全保护问题',
  updatePassWord: '修改密码',
  oldPassword: '旧密码',
  inputOldPw: '请输入旧密码',
  newPassword: '新密码',
  inputNewPw: '请输入新密码',
  confirmPassWord: '确认密码',
  updatePassWordTips: '密码修改成功,三秒后跳转个人中心',
  inputConfirmPw: '请确认密码',
  lengthErr: '长度不能小于6',
  atypismErr: '两次输入密码必须一致',
  checkTip: '请认真核对填写密码',
  pwdProtection: {
    title: '安全保护问题',
    subTitle: '未设置安全保护问题',
    tip: '设置安全保护问题可在忘记密码时帮您找回密码',
    question: '您设置的安全保护问题是：',
    setting: '设置',
    update: '修改',
    protectionQuestion: '安全问题',
    answer: '答案',
    loginPwd: '登录密码',
    know: '知道了',
    submit: '提交',
    questionPlaceholder: '请输入问题',
    answerPlaceholder: '请输入答案',
    pwdPlaceholder: '请输入登录密码',
    updateSuccess: '修改成功',
    updateFailed: '修改失败',
    setSuccess: '设置成功',
    setFailed: '设置失败',
    checkTip1: '请检查问题和答案'
  },
  phone: {
    oldMobile: '原手机号',
    oldMobileTip: '请输入旧手机号',
    newMobile: '新手机号',
    newMobileTip: '请输入新手机号',
    mobile: '手机号',
    mobileTip: '请输入手机号',
    bind: '已绑定手机号',
    noBind: '手机号未通过验证',
    bindLoginType: '可用手机号+网站密码的方式进行登录',
    noBindLoginType: '请立即验证，可用手机号+网站密码的方式进行登录',
    bindPhone: '验证手机号',
    updatePhone: '修改手机号',
    bindSuccess: '手机验证成功',
    bindFailed: '手机验证失败',
    updateSuccess: '手机号码修改成功',
    know: '知道了'
  },
  passenger: {
    domesticPassengers: '国内乘机人',
    internationalPassengers: '国际乘机人',
    addPassengers: '新增乘机人',
  },
  tokenInfoInvalid: '登录信息失效，请重新登录',
};

export default user;
