const user = {
  info: {
    title: '用户信息',
    userName: '用户名',
    name: '姓名',
    gender: '性别',
    genderName: { MALE: '男', FEMALE: '女' },
    birth: '出生日期',
    phone: '手机号',
    email: '邮箱',
    documentType: '证件类型',
    documentNumber: '证件号码',
    addDocument: '添加证件类型',
    docPlaceholder:'请输入证件号码',
    floatLayoutTile: '请选择证件类型',
    address: '省/市',
    neighbourhood: '详细地址',
    editTxt: '编辑',
    saveTxt: '保存',
    docTypes: {
      PASSPORT: '护照',
      PRC_IDENTITY_CARD: '身份证',
      OFFICER_ID: '军官证',
      RESIDENCE_PERMIT_HK_MO_TW: '港澳台居民居住证',
      FOREIGN_PERMANENT_RESIDENT_IDENTITY_CARD: '外国永久居民身份证',
      OTHER: '其他证件'
    },
  },
  myOrder: 'my Order',
  userInfo: 'User Info',
  changePwd: 'Change Passworld',
  mailVerifyManagement: 'Mail Verify Management',
  phoneVerifyManagement: 'Phone Verify Management',
  securityIssue: 'Security Issue',
  arrCity: 'Arriving city',
  updatePassWord: 'Change Password',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  confirmPassWord: 'Confirm PassWord',
  inputOldPw: 'Please enter the old password ',
  inputNewPw: 'Please enter a new password ',
  inputConfirmPw: 'Please confirm the password',
  updatePassWordTips: 'Password changed successfully, jump to personal center in three seconds',
  lengthErr: 'Length cannot be less than 6 ',
  atypismErr: 'The two passwords must be the same ',
  checkTip: ' lease check the password carefully ',
  pwdProtection: {
    title: 'Password Protection Question',
    subTitle: 'Not Set Password Protection Question',
    tip: 'Password protection question setting to help you retrieve your password when you forget it',
    question: 'The password protection question you set up are:',
    setting: 'set',
    update: 'update',
    protectionQuestion: 'Protection Question',
    answer: 'Answer',
    loginPwd: 'Login password',
    know: 'Know',
    submit: 'Submit',
    questionPlaceholder: 'Please input your question',
    answerPlaceholder: 'Please input your answer',
    pwdPlaceholder: 'Please input your login password',
    checkTip1:  'Please check the question and answer',
    updateSuccess: 'Update successfully',
    updateFailed: 'Update failed',
    setSuccess: 'Set successfully',
    setFailed: 'Setting failed',
  },
  phone:{
    oldMobile:'The original mobile phone number',
    oldMobileTip:'Please enter the old mobile phone number',
    newMobile:'New phone no',
    newMobileTip:'Please enter your new phone number',
    mobile:'Mobile',
    mobileTip:'Please enter your mobile phone number',
    bind:'Mobile phone number has been bound',
    noBind:'Mobile phone number not verified',
    bindLoginType:'Can use the way of mobile phone number + website password to log in',
    noBindLoginType:'Please immediately verify that you can log in with your mobile phone number and website password',
    bindPhone:'Verify phone number',
    updatePhone:'Modify phone number',
    bindSuccess:'Mobile phone verification successful',
    bindFailed:'Mobile phone authentication failed',
    updateSuccess:'Mobile phone number modified successfully',
    know:'Know'
  },
  passenger: {
    domesticPassengers: '国内乘机人',
    internationalPassengers: '国际乘机人',
    addPassengers: '新增乘机人',
  },
  tokenInfoInvalid: 'Login information is invalid, please login again'
};

export default user;
