export const order = {
  order: '订单',
  detail: '详情',
  flightInformation: '机票行程信息',
  segmentStatus: {
    TICKET_SUCCESS: '出票成功', PENDING_TICKET: '等待出票', CANCELLED: '已取消', REFUNDED: '已退票',
    PENDING_PAYMENT: '等待支付', REFUNDING: '退票中', PENDING_PAYMENT_CHANGE: '改升待支付', PENDING_TICKET_CHANGE: '等待出票',
    TICKET_SUCCESS_CHANGE: '改升成功', BOOKED: '正常状态'
  },
  penalty: '退改规则',
  docType: {
    RESIDENCE_PERMIT_HK_MO_TW: '港澳台居民居住证',
    PASSPORT: '护照',
    OTHER: '其他证件',
    SOLDIER_ID: '士兵证',
    OFFICER_ID: '军官证',
    POLICE_ID: '警官证',
    PRC_IDENTITY_CARD: '身份证',
    MAINLAND_TRAVEL_PERMIT_FOR_HK_AND_MO: '回乡证',
    POLICE_WITH_DISABILITY: '警残证',
    MILITARY_WITH_DISABILITY: '军残证'
  },
  reference: '单号',
  paymentStatus: { CONFIRMED: '支付完成', FAILED: '支付失败' },
  transactionType: { DEBIT: '支出', CREDIT: '收入' },
  refund: '退票',
  upgrade: '改期升舱',
  ticketedNumber: '已出票号',
  ticketNumber: '票号',
  bookingReference: '订单编号',
  price: '含税总价',
  flightOrder: '机票订单',
  screen: { threeDay: '三天内', month: '一个月内', threeMonth: '三个月内', thirteenMonth: '十三个月内' },
  timeFrame: '请选择时间范围',
  empty: '清空',
  ticketSuccess: '预定成功',
  noResultTip: '未查询到订单',
  // 退改签规则
  changePrice: '变更费',
  refundPrice: '退票费',
  everyTime: '(每次)',
  voluntarySign: '自愿签转',
  noVoluntarySign: '非自愿签转',
  ruleOne: '离站时间前4小时(不含)之后',
  ruleTwo: '离站时间前4小时(不含)之前',
  ruleThree: '离站时间前4小时(含)之后',
  ruleFour: '离站时间前',
  beforeHour: '小时(含)之前',
  hourTo: '小时(含)至',
  hour: '(不含)小时',
  operation: { refund: '申请退座', payment: '支付', cancel: '取消订单', ticket: '我要出票', upgrade: '改期升舱' },
  myOrder: '前往我的订单查看',
  myOrderToPay: '前往我的订单支付',
  payFailed: '支付失败',
  payTips: '请前往我的订单，进行支付！',
  orderButtons: { refund: '退票', upgrade: '改期升舱', cancel: '取消订单', ticket: '我要出票', pay: '进行支付' },
  buttonOperationModal: {
    success: { cancel: '订单取消成功' },
    failed: { cancel: '订单取消失败' }
  }
};
