export const ancillary = {
  types: { seat: '座位', insurance: '保险', baggage: '行李', meal: '餐食', welfare: '碳积分', lounge: '贵宾室券' },
  status: {
    BOOKED: '已购买', PENDING_TICKET: '等待出票', REFUNDED: '已退订', REFUNDING: '退订中', PENDING_PAYMENT: '等待支付',
    CANCELLED: '已取消', FAILED_BOOKING: '购买失败', UNCONFIRMED: '未确认', PENDING_BOOKING: '等待购买', 'INSURANCE_BOOKING': '购保中'
  },
  checkInStatus: { notCheckIn: '未值机', success: '已值机', failed: '值机失败', prepareCheckIn: '准备值机' },
  currencyCode: { CNY: '¥' },
  unit: { PIECE: '件', KILOGRAM: 'kg', POUND: '磅' },
  description: { selecting: '当前已选择', able: '可选择', paid: '需付费', selected: '已被选', disabled: '不可选' },
  mealTyp: { FREEMEAL: '免费餐食', FOOD: 'FOOD', FOOD1: 'FOOD1', CHINESEMEAL: '中餐', CHILDRENMEAL: '儿童餐' },
  copies: '份',
  noMeal: '未查询到可购买的餐食',
  selectMealTip: '付费餐食和免费餐食不能同时选择',
  unselectedMeals: '未选择餐食,确定提交?',
  unUpdateMeal: '对选择的餐食尚未修改，确定返回？',
  unselectedSeats: '未选座',
  unselectedMeal: '未选餐食',
  continueSelection: '继续选择',
  modalMessage: '还有乘客未选座，确认提交？',
  buyBaggageWarn: '还有乘客未购买行李，确认提交？',
  unselectedBaggage: '未选行李',
  unUpdateBaggage: '尚未修改行李',
  exit: '安全出口',
  titleTypes: { seat: '提前选座', insurance: '购买保险', baggage: '托运行李', meal: '精品餐食' },
  tipsTypes: {
    seat: '携伴出行，更加便捷。间隔选座，护您出行',
    insurance: '天航保险伴您安全出行',
    baggage: '提前购买的托运行李价格，天航承诺为最低价',
    meal: '天航精品餐食，精心为您定制'
  },
  tipsToPay: {
    tips1: '点击 ”去支付” 表示我已阅读且同意',
    tips2: '《购保须知》',
    tips3: '《附加服务规则》'
  },
  toPay: '去支付',
  detail: '明细',
  freeMeal: {
    'AVML': '油焖大虾',
    'BBML': '幼儿餐',
    'BLML': '易消化饮食',
    'CHML': '儿童餐',
    'DBML': '糖尿人士餐',
    'FPML': '水果餐',
    'GFML': '无麸质饮食',
    'HNML': '印度教餐',
    'KSML': '犹太教餐',
    'LCML': '低热量餐',
    'LFML': '低脂/低胆固醇餐',
    'LSML': '低钠饮食',
    'MOML': '回教餐/伊斯兰教餐',
    'NLML': '低乳糖饮食',
    'NOML': '无牛肉餐',
    'RVML': '不经烹煮的素食餐',
    'VGML': '严格西式素食',
    'VJML': '严格印度素食',
    'VLML': '西式素食/乳蛋类素食',
    'VOML': '东方素食'
  },
  deleteSeatFailed: '删除座位失败',
  bookedSuccess: '预定成功',
  bookingFailed: '预定失败',
  selectSegment: '请选择航段',
  selected: '已选: ',
  'CNY': '￥',
  specifications: '规格',
  checkIn: '值机',
  seatNumber: '座位号',
  unsubscribe: '退订',
  wantToTicket: '我要出票',
  noseatsAvailable: '暂无可选座位',
  noBaggageAvailable: '未查询到可购买的行李',
  noInsuranceAvailable: '暂无可购买的保险',
  // 附加服务退改签里面的内容
  adRuleA: '退票',
  adRuleB: '自愿退票：航班起飞前48小时之前（含），产品可办理退款，不收取费用；航班起飞前48小时以内及航班起飞后，产品不可办理退款，而旅客自身原因导致不符合就座于紧急出口及不正常航班保障情况下可办理退款；',
  adRuleC: '非自愿退票：产品可办理退款，不收取费用；航班起飞后，产品未使用，也可办理退款。',
  adRuleD: '改期',
  adRuleE: '网站不支持办理改期，请联系客服进行办理。',
  adRuleF: '签转',
  adRuleG: '自愿签转：产品不可在网站办理签转；',
  adRuleH: '非自愿签转：产品可在网站办理退款，不收取费用，但不可办理签转。',
  ancillary: '附加服务',
  purchased: '已购',
  free: '免费',
  choosed: '已选',
  noAncillary: '没有预定此附加服务',
  seatOperationTypes: { print: '打印登机牌', checkIn: '补值机', cancelCheckIn: '取消值机' },
  modalNotice: {
    main: '请前往天航官网办理',
    success: {
      checkIn: '补值机成功',
      cancelCheckIn: '取消值机失败'
    },
    failed: {
      checkIn: '补值机失败',
      cancelCheckIn: '取消值机失败'
    }
  },
  successfulPurchase: '购买成功',
  successfulFailed: '购买成功',
  modificationSucceeded: '修改成功',
  modificationFailed: '修改失败',
  noSegmentAndCustomer: '请选择人和航段',
  needToKnow: '退票险购保须知',
  customerServiceTelephone: '航联客服电话：',
  customerServiceTelephoneTips: '400-810-2688（客服值班时间8:30-21:00）',
  mockInsurance: {
    '退票险': '节省50%退改手续费',
    '航空意外险ASI': '节省50%500万意外保障',
    '航空综合险（分账保险勿改）': '航空综合险（分账保险勿改）,综合保障'
  },
  notPurchased1: '您未购买任何附加服务的产品，若需要购买请继续在此页面购买。',
  notPurchased2: '点击确定继续购买，点击不需要放弃购买，直接进入支付'
};
